<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.projetautoecole.MoniteurViewController">
   <children>
      <Pane prefHeight="100.0" prefWidth="1042.0" style="-fx-background-color: white;">
         <children>
            <Button layoutX="217.0" layoutY="29.0" mnemonicParsing="false" onAction="#changeToProfil" onMouseEntered="#hoverNavItem" onMouseExited="#retourNavItemToNormal" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: transparent;" text="Profil">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="330.0" layoutY="31.0" mnemonicParsing="false" onAction="#changeToPermis" onMouseEntered="#hoverNavItem" onMouseExited="#retourNavItemToNormal" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: transparent;" text="Permis">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="438.0" layoutY="31.0" mnemonicParsing="false" onAction="#changeToPlanning" onMouseEntered="#hoverNavItem" onMouseExited="#retourNavItemToNormal" prefHeight="43.0" prefWidth="142.0" style="-fx-background-color: transparent;" text="Planning">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="589.0" layoutY="32.0" mnemonicParsing="false" onAction="#changeToLecon" onMouseEntered="#hoverNavItem" onMouseExited="#retourNavItemToNormal" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: transparent;" text="Leçon">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="699.0" layoutY="32.0" mnemonicParsing="false" onAction="#changeToReglement" onMouseEntered="#hoverNavItem" onMouseExited="#retourNavItemToNormal" prefHeight="43.0" prefWidth="149.0" style="-fx-background-color: transparent;" text="Réglement">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="892.0" layoutY="30.0" mnemonicParsing="false" onAction="#deconnexionOnClick" prefHeight="44.0" prefWidth="121.0" text="Deconnexion">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="87.0" fitWidth="170.0" layoutX="23.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logoLRB.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="apProfile" layoutY="100.0" prefHeight="490.0" prefWidth="1043.0">
         <children>
            <ImageView fx:id="imgPdp" fitHeight="189.0" fitWidth="193.0" layoutX="69.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/femme.png" />
               </image>
            </ImageView>
            <Label fx:id="lblPrenom" layoutX="126.0" layoutY="227.0" text="Prenom">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblNom" layoutX="89.0" layoutY="260.0" text="Nom de Famille">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="79.0" layoutY="297.0" text="Date de naissance">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblVille" layoutX="57.0" layoutY="337.0" text="Ville">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblCP" layoutX="177.0" layoutY="336.0" text="Code Postale">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ScrollPane fx:id="spListePermis" layoutX="397.0" layoutY="81.0" prefHeight="119.0" prefWidth="489.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="768.0">
                     <children>
                        <ImageView fx:id="empPermis1" fitHeight="75.0" fitWidth="91.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/voiture.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="empPermis2" fitHeight="75.0" fitWidth="91.0" layoutX="171.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/voiture.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="empPermis3" fitHeight="75.0" fitWidth="91.0" layoutX="309.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/voiture.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="empPermis4" fitHeight="75.0" fitWidth="91.0" layoutX="453.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/voiture.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="empPermis5" fitHeight="75.0" fitWidth="91.0" layoutX="591.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/voiture.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Label fx:id="lblListeCategorie" layoutX="401.0" layoutY="26.0" text="Liste des permis">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblProchaineLecon" layoutX="405.0" layoutY="255.0" text="Prochaines leçons">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="25.0" />
               </font>
            </Label>
            <TableView fx:id="tvProchaineLecon" layoutX="401.0" layoutY="312.0" prefHeight="121.0" prefWidth="458.0">
               <columns>
                  <TableColumn fx:id="tcJourLecon" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="Jour" />
                  <TableColumn fx:id="tcHorraireLecon" maxWidth="903.9993286132812" minWidth="30.0" prefWidth="90.39993286132812" text="Horraire" />
                  <TableColumn fx:id="tcPermisLecon" maxWidth="1026.6668701171875" minWidth="30.0" prefWidth="102.66668701171875" text="Permis" />
                  <TableColumn fx:id="tcVehiculeLecon" maxWidth="874.6673583984375" minWidth="30.0" prefWidth="87.46673583984375" text="Véhicule" />
                  <TableColumn fx:id="tcMoniteurLecon" maxWidth="1053.3331298828125" minWidth="30.0" prefWidth="105.33331298828125" text="Eleve" />
               </columns>
            </TableView>
            <Label fx:id="lblTelephone" layoutX="51.0" layoutY="372.0" text="Telephone">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblMail" layoutX="52.0" layoutY="412.0" text="Mail">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button layoutX="117.0" layoutY="449.0" mnemonicParsing="false" onAction="#changeModifierProfil" prefHeight="32.0" prefWidth="112.0" text="Modifier" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apModifierProfile" layoutY="100.0" prefHeight="490.0" prefWidth="1043.0" visible="false">
         <children>
            <ImageView fitHeight="174.0" fitWidth="154.0" layoutX="144.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/femme.png" />
               </image>
            </ImageView>
            <Label layoutX="365.0" layoutY="146.0" text="Nom :" />
            <Label layoutX="664.0" layoutY="146.0" text="Prenom :" />
            <Label layoutX="365.0" layoutY="185.0" text="Date de naissance :" />
            <Label layoutX="664.0" layoutY="185.0" text="Sexe :" />
            <Label layoutX="367.0" layoutY="227.0" text="Mail :" />
            <Label layoutX="665.0" layoutY="227.0" text="Telephone :" />
            <Label layoutX="368.0" layoutY="271.0" text="Code Postale :" />
            <Label layoutX="666.0" layoutY="271.0" text="Ville :" />
            <TextField disable="true" editable="false" layoutX="455.0" layoutY="142.0" />
            <TextField disable="true" editable="false" layoutX="727.0" layoutY="134.0" />
            <TextField fx:id="txtNvMail" layoutX="455.0" layoutY="223.0" />
            <TextField disable="true" editable="false" layoutX="727.0" layoutY="181.0" />
            <TextField fx:id="txtNvTel" layoutX="727.0" layoutY="223.0" />
            <TextField fx:id="txtNvVille" layoutX="727.0" layoutY="267.0" />
            <TextField fx:id="txtNvCp" layoutX="455.0" layoutY="267.0" />
            <DatePicker disable="true" editable="false" layoutX="477.0" layoutY="181.0" prefHeight="25.0" prefWidth="121.0" />
            <Button layoutX="598.0" layoutY="387.0" mnemonicParsing="false" onAction="#enregistrerModificationProfil" text="Enregistrer" />
            <Button layoutX="180.0" layoutY="299.0" mnemonicParsing="false" onAction="#afficherVueChargerPdp" text="ModifierPdp" />
            <Text layoutX="306.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous pouvez ici enregistrer vos nouvelles informations">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="329.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si vous ne souhaitez pas modifier un champs vous pouvez le laissez vide." />
            <Label layoutX="429.0" layoutY="324.0" text="Nouveau mot de passe :" />
            <PasswordField fx:id="txtNvMdp" layoutX="578.0" layoutY="320.0" />
            <Text layoutX="197.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Une fois vos informations saisies appuyer sur le bouton enregistrer. Vous pouvez ne rien modifier en appuyant sur annuler." />
            <Button layoutX="45.0" layoutY="14.0" mnemonicParsing="false" onAction="#annulerModificationProfil" text="Annuler" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
